1---
SELECT * FROM DARBUOTOJAS;
2---
SELECT ASMENSKODAS FROM DARBUOTOJAS;
3---
SELECT VARDAS, PAVARDE, PAREIGOS FROM DARBUOTOJAS;
4---
SELECT DISTINCT DSKYRIUS_PAVADINIMAS FROM DARBUOTOJAS;
Parodo unikalius/nesidubliuojančius duomenys;
5---
SELECT * FROM DARBUOTOJAS WHERE SKYRIUS_PAVADINIMAS ='Java';
6---
SELECT PAREIGOS  FROM DARBUOTOJAS  WHERE VARDAS ='Giedrius';
7---
SELECT * FROM DARBUOTOJAS WHERE GIMIMOMETAI ='1986-09-19'
8---
SELECT * FROM DARBUOTOJAS WHERE PAVARDE ='Sabutis';
9---
SELECT VARDAS , PAVARDE FROM DARBUOTOJAS  WHERE SKYRIUS_PAVADINIMAS ='Java';
10---
INSERT INTO DARBUOTOJAS (ASMENSKODAS, VARDAS, PAVARDE, DIRBANUO, GIMIMOMETAI, PAREIGOS, SKYRIUS_PAVADINIMAS, PROJEKTAS_ID) VALUES (38102152335, 'Oleg', 'Boreisa', '2009-10-22', '1994-10-22', 'Testuotojas', 'Java', '1');
INSERT INTO DARBUOTOJAS VALUES (38102152335, 'Oleg', 'Boreisa', '2009-10-22', '1994-10-22', 'Testuotojas', 'Java', '1');
11---
INSERT INTO DARBUOTOJAS (ASMENSKODAS, VARDAS, PAVARDE, DIRBANUO, GIMIMOMETAI) VALUES (38102152335, 'Dede', 'Kepsnys', '2009-10-22', '1994-10-22');
12---
UPDATE DARBUOTOJAS SET PAREIGOS='Programuotojas', SKYRIUS_PAVADINIMAS='Java', PROJEKTAS_ID = 1 WHERE VARDAS='Dede';
13---
DELETE FROM DARBUOTOJAS WHERE ASMENSKODAS ='12312312312';
14---
INSERT INTO DARBUOTOJAS VALUES (ASMENSKODAS, PAVARDE, PAREIGOS) VALUES ('12312312312', 'Antanaitis', 'Programuotojas'), ('12312312312', 'Antanaitis', 'Programuotojas');
15---
UPDATE DARBUOTOAJS SET PAREIGOS = 'Testuotojas' WHERE PAVARDE = 'Antanaitis';
16---
SELECT COUNT(*) FROM DARBUOTOJAS WHERE PAREIGOS = 'Testuotojas';

